<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frog Details View Controller-->
        <scene sceneID="ClF-vb-7sD">
            <objects>
                <viewController storyboardIdentifier="frogDetails" id="j28-Jb-P8Y" customClass="FrogDetailsViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbH-kF-7QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-7r-Oq2">
                                <rect key="frame" x="0.0" y="86" width="375" height="165"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Common Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-wo-YSd">
                                <rect key="frame" x="6" y="281" width="403" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-zN-UwC">
                                <rect key="frame" x="25" y="387" width="366" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="4cU-ju-ZXE"/>
                                </constraints>
                                <string key="text">Their physique comprises of light shades ranging from light greenish or light greyish to light red or light brownish along with dark and vivid yellow patterns on their armpits. They can be of different colours such as clear brown , clear black , clear yellow , clear green and clear grey .They belong to jungle habitats , open spaces , exposed grasslands. They serve on insects.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-8p-uSF">
                                <rect key="frame" x="25" y="361.5" width="209" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location uncertanity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-qg-Ron">
                                <rect key="frame" x="25" y="548" width="241" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-WU-Pjr">
                                <rect key="frame" x="268" y="546.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Threatened status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-DF-laN">
                                <rect key="frame" x="25" y="570" width="209" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not endangered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-uM-mnv">
                                <rect key="frame" x="268" y="570" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frog count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-fO-pSc">
                                <rect key="frame" x="25" y="591" width="209" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-ZI-fvI">
                                <rect key="frame" x="268" y="592" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-Uh-ZyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <color key="backgroundColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-S0-c3D">
                                <rect key="frame" x="6.0000000000000071" y="57" width="126.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-Zw-kvT">
                                <rect key="frame" x="246" y="57" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-ym-uCd">
                                <rect key="frame" x="15.000000000000007" y="25" width="99.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-Vh-xkh">
                                <rect key="frame" x="255" y="25" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scentific Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-kI-ahh">
                                <rect key="frame" x="30" y="323" width="355" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JHB-Nm-zjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.32514977331606221" green="0.32514977331606221" blue="0.32514977331606221" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Getting weather...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-Uo-JYg">
                                <rect key="frame" x="21" y="7" width="338" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-V8-nDE">
                                <rect key="frame" x="152.66666666666666" y="25" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pos-Ru-ozP"/>
                                    <constraint firstAttribute="width" constant="70" id="iib-UM-A4a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="centerX" secondItem="qbH-kF-7QA" secondAttribute="centerX" id="1IK-Y9-Sho"/>
                            <constraint firstItem="l0S-DF-laN" firstAttribute="top" secondItem="cEd-uM-mnv" secondAttribute="top" id="1sa-FL-puh"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="leading" secondItem="UQZ-7r-Oq2" secondAttribute="leading" id="2TP-vI-Brg"/>
                            <constraint firstItem="UQZ-7r-Oq2" firstAttribute="centerX" secondItem="WyA-wo-YSd" secondAttribute="centerX" id="3WD-TD-hSx"/>
                            <constraint firstItem="2F5-Vh-xkh" firstAttribute="leading" secondItem="FqQ-V8-nDE" secondAttribute="trailing" constant="30" id="3aO-7K-o9V"/>
                            <constraint firstItem="uY5-3H-rvJ" firstAttribute="trailing" secondItem="CEq-WU-Pjr" secondAttribute="trailing" constant="7" id="3b5-Xg-FPP"/>
                            <constraint firstItem="l0S-DF-laN" firstAttribute="top" secondItem="c5v-qg-Ron" secondAttribute="bottom" id="6I0-Y2-IEh"/>
                            <constraint firstItem="CEq-WU-Pjr" firstAttribute="leading" secondItem="cEd-uM-mnv" secondAttribute="leading" id="6Ux-27-GlN"/>
                            <constraint firstItem="CEq-WU-Pjr" firstAttribute="top" secondItem="vtx-zN-UwC" secondAttribute="bottom" constant="7.5" id="7Ag-ad-4Wd"/>
                            <constraint firstItem="H9W-S0-c3D" firstAttribute="top" secondItem="Pcz-ym-uCd" secondAttribute="bottom" constant="2" id="7Lm-6I-5T7"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="top" secondItem="uY5-3H-rvJ" secondAttribute="top" constant="7" id="7rF-YT-WV2"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="15" id="8mG-RA-Pes"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="centerX" secondItem="FqQ-V8-nDE" secondAttribute="centerX" id="AID-LJ-Lce"/>
                            <constraint firstItem="l0S-DF-laN" firstAttribute="centerY" secondItem="cEd-uM-mnv" secondAttribute="centerY" id="APt-Np-o3l"/>
                            <constraint firstItem="c5v-qg-Ron" firstAttribute="leading" secondItem="l0S-DF-laN" secondAttribute="leading" id="CUP-xy-joF"/>
                            <constraint firstItem="UQZ-7r-Oq2" firstAttribute="top" secondItem="H9W-S0-c3D" secondAttribute="bottom" constant="8" id="D3I-mV-ma2"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="trailing" secondItem="UQZ-7r-Oq2" secondAttribute="trailing" id="EEN-wB-s4k"/>
                            <constraint firstItem="vtx-zN-UwC" firstAttribute="top" secondItem="LqN-8p-uSF" secondAttribute="bottom" constant="1.5" id="FAJ-08-63X"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="baseline" secondItem="2F5-Vh-xkh" secondAttribute="baseline" id="FEo-JK-CEs"/>
                            <constraint firstItem="cEd-uM-mnv" firstAttribute="top" secondItem="CEq-WU-Pjr" secondAttribute="bottom" constant="2.5" id="I8s-uk-Ntl"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" id="IbF-wA-SZa"/>
                            <constraint firstItem="cEd-uM-mnv" firstAttribute="leading" secondItem="l0S-DF-laN" secondAttribute="trailing" constant="34" id="JYg-zF-GTB"/>
                            <constraint firstItem="LqN-8p-uSF" firstAttribute="top" secondItem="n5X-kI-ahh" secondAttribute="bottom" constant="11.5" id="JpV-IB-C2G"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="top" secondItem="FqQ-V8-nDE" secondAttribute="top" id="M3k-FA-qbO"/>
                            <constraint firstItem="CEq-WU-Pjr" firstAttribute="leading" secondItem="c5v-qg-Ron" secondAttribute="trailing" constant="2" id="Mfz-ex-1Ma"/>
                            <constraint firstItem="H9W-S0-c3D" firstAttribute="baseline" secondItem="C6s-Zw-kvT" secondAttribute="baseline" id="Ozm-wP-vbf"/>
                            <constraint firstItem="n5X-kI-ahh" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="30" id="Qpt-4f-MXz"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="centerX" secondItem="WyA-wo-YSd" secondAttribute="centerX" id="Shy-hH-N3I"/>
                            <constraint firstItem="cEd-uM-mnv" firstAttribute="trailing" secondItem="wqY-ZI-fvI" secondAttribute="trailing" id="WTr-QG-Mx3"/>
                            <constraint firstItem="uY5-3H-rvJ" firstAttribute="bottom" secondItem="l0S-DF-laN" secondAttribute="bottom" constant="216" id="Wel-Xx-orm"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="21" id="Xn2-SV-Tmr"/>
                            <constraint firstItem="2F5-Vh-xkh" firstAttribute="centerX" secondItem="C6s-Zw-kvT" secondAttribute="centerX" id="Y38-RM-reF"/>
                            <constraint firstItem="WyA-wo-YSd" firstAttribute="top" secondItem="UQZ-7r-Oq2" secondAttribute="bottom" constant="30" id="Yvq-UJ-vno"/>
                            <constraint firstItem="ScP-fO-pSc" firstAttribute="centerY" secondItem="wqY-ZI-fvI" secondAttribute="centerY" id="ZcV-aD-kV9"/>
                            <constraint firstItem="LqN-8p-uSF" firstAttribute="leading" secondItem="vtx-zN-UwC" secondAttribute="leading" id="Zhu-qt-OXF"/>
                            <constraint firstItem="H9W-S0-c3D" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="6" id="btz-2m-d6O"/>
                            <constraint firstItem="FqQ-V8-nDE" firstAttribute="leading" secondItem="H9W-S0-c3D" secondAttribute="trailing" constant="20" id="ck8-Vm-iFZ"/>
                            <constraint firstItem="cEd-uM-mnv" firstAttribute="leading" secondItem="wqY-ZI-fvI" secondAttribute="leading" id="dH9-XY-pnV"/>
                            <constraint firstItem="C6s-Zw-kvT" firstAttribute="leading" secondItem="FqQ-V8-nDE" secondAttribute="trailing" constant="21" id="dYF-Wr-MZv"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="top" secondItem="uY5-3H-rvJ" secondAttribute="top" constant="25" id="eiz-Dc-JeC"/>
                            <constraint firstItem="uY5-3H-rvJ" firstAttribute="bottom" secondItem="ScP-fO-pSc" secondAttribute="bottom" constant="194" id="eqo-a5-Bfw"/>
                            <constraint firstItem="LqN-8p-uSF" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="25" id="g9I-KZ-uSo"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="top" secondItem="uY5-3H-rvJ" secondAttribute="top" id="gpZ-IJ-gG3"/>
                            <constraint firstItem="n5X-kI-ahh" firstAttribute="centerX" secondItem="vtx-zN-UwC" secondAttribute="centerX" id="hkZ-nN-zzx"/>
                            <constraint firstItem="wqY-ZI-fvI" firstAttribute="top" secondItem="cEd-uM-mnv" secondAttribute="bottom" constant="1" id="i1K-Qr-KNG"/>
                            <constraint firstItem="l0S-DF-laN" firstAttribute="trailing" secondItem="ScP-fO-pSc" secondAttribute="trailing" id="jpt-KJ-ogQ"/>
                            <constraint firstItem="l0S-DF-laN" firstAttribute="leading" secondItem="ScP-fO-pSc" secondAttribute="leading" id="maz-GN-hwD"/>
                            <constraint firstItem="vtx-zN-UwC" firstAttribute="leading" secondItem="c5v-qg-Ron" secondAttribute="leading" id="pWe-Y5-HoP"/>
                            <constraint firstItem="uY5-3H-rvJ" firstAttribute="trailing" secondItem="LqN-8p-uSF" secondAttribute="trailing" constant="180" id="r14-NW-w9s"/>
                            <constraint firstItem="UQZ-7r-Oq2" firstAttribute="top" secondItem="kdI-Uh-ZyB" secondAttribute="bottom" id="rDG-2A-KrB"/>
                            <constraint firstItem="ScP-fO-pSc" firstAttribute="top" secondItem="c5v-qg-Ron" secondAttribute="bottom" constant="21" id="reT-A9-ttt"/>
                            <constraint firstItem="CEq-WU-Pjr" firstAttribute="trailing" secondItem="cEd-uM-mnv" secondAttribute="trailing" id="rip-eE-pDS"/>
                            <constraint firstItem="H9W-S0-c3D" firstAttribute="leading" secondItem="WyA-wo-YSd" secondAttribute="leading" id="rpm-qF-gc6"/>
                            <constraint firstItem="LqN-8p-uSF" firstAttribute="trailing" secondItem="l0S-DF-laN" secondAttribute="trailing" id="sdQ-rP-UeK"/>
                            <constraint firstItem="n5X-kI-ahh" firstAttribute="top" secondItem="WyA-wo-YSd" secondAttribute="bottom" constant="8" id="tgT-cL-ScO"/>
                            <constraint firstItem="WyA-wo-YSd" firstAttribute="centerX" secondItem="n5X-kI-ahh" secondAttribute="centerX" id="wJf-fV-mgS"/>
                            <constraint firstItem="FqQ-V8-nDE" firstAttribute="leading" secondItem="Pcz-ym-uCd" secondAttribute="trailing" constant="38" id="wsh-nx-KC9"/>
                            <constraint firstItem="C6s-Zw-kvT" firstAttribute="trailing" secondItem="WyA-wo-YSd" secondAttribute="trailing" id="zVt-zs-ObB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uY5-3H-rvJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROj-ZU-yEe"/>
                    <connections>
                        <outlet property="comNameLbl" destination="WyA-wo-YSd" id="0Vx-74-Q6b"/>
                        <outlet property="countLbl" destination="wqY-ZI-fvI" id="XXO-Y1-YgQ"/>
                        <outlet property="descLbl" destination="vtx-zN-UwC" id="jqd-LF-S15"/>
                        <outlet property="locationLbl" destination="CEq-WU-Pjr" id="Wy1-QV-7X6"/>
                        <outlet property="mapView" destination="UQZ-7r-Oq2" id="wBZ-UT-edD"/>
                        <outlet property="scNameLbl" destination="n5X-kI-ahh" id="RDs-5E-41W"/>
                        <outlet property="statusLbl" destination="cEd-uM-mnv" id="vJ5-bP-k4f"/>
                        <outlet property="wCondition" destination="H9W-S0-c3D" id="302-mk-2bc"/>
                        <outlet property="wHumidity" destination="2F5-Vh-xkh" id="nEO-1j-rhn"/>
                        <outlet property="wHumidityLabel" destination="C6s-Zw-kvT" id="scX-Fk-PKL"/>
                        <outlet property="wImage" destination="FqQ-V8-nDE" id="jzm-f4-kjR"/>
                        <outlet property="wLocName" destination="oIA-Uo-JYg" id="tp9-vd-QGv"/>
                        <outlet property="wTemp" destination="Pcz-ym-uCd" id="au6-jU-OwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-Dm-rGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1538"/>
        </scene>
        <!--Frogs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="result" id="9pv-A4-QxB" customClass="FrogListController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-3w-XVg">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="frogCell" textLabel="jbu-4M-4cc" detailTextLabel="L0x-5m-kac" imageView="qFe-GN-aRh" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="HVW-1y-egf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVW-1y-egf" id="9a5-0y-Cke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbu-4M-4cc">
                                                    <rect key="frame" x="54" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0x-5m-kac">
                                                    <rect key="frame" x="54.000000000000014" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square" catalog="system" id="qFe-GN-aRh">
                                                    <rect key="frame" x="17.333333333333336" y="41.333333333333336" width="19.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Jqb-bO-Z7i"/>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="LQ4-7e-zYT"/>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="a1r-al-DIU"/>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rAn-yC-EVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frogs" id="D3u-AS-xIx">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="EHo-07-SVf">
                            <connections>
                                <action selector="favButton:" destination="9pv-A4-QxB" id="rHt-Wv-kgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showFavButton" destination="EHo-07-SVf" id="DsX-Fb-aIk"/>
                        <outlet property="tableView" destination="wM5-3w-XVg" id="2Ch-ER-BIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="1538"/>
        </scene>
        <!--Identify-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="IdentifyViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-cX-BVd">
                                <rect key="frame" x="0.0" y="472" width="375" height="348"/>
                                <color key="backgroundColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l3B-gg-ERh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-bM-W0Q">
                                <rect key="frame" x="112" y="54" width="191" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JPr-jz-w6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Analysing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-cn-dQi">
                                <rect key="frame" x="29" y="525" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ez-aU-38G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-AV-uaH">
                                <rect key="frame" x="29" y="487" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-h0-rHu">
                                <rect key="frame" x="25" y="581" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-F0-MBf">
                                <rect key="frame" x="272" y="581" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eWd-zs-eLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-fV-Msa">
                                <rect key="frame" x="25" y="621" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-o9-lIo">
                                <rect key="frame" x="272" y="621" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-gi-pIm">
                                <rect key="frame" x="25" y="661" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-wH-qFR">
                                <rect key="frame" x="272" y="661" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-YK-AiN">
                                <rect key="frame" x="29" y="310" width="316" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Xi0-mg-j1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="29" id="29u-Vj-z0z"/>
                            <constraint firstItem="XWi-gi-pIm" firstAttribute="baseline" secondItem="GvV-wH-qFR" secondAttribute="baseline" id="2tk-qI-MId"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="54z-V0-CTU"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="baseline" secondItem="0lZ-F0-MBf" secondAttribute="baseline" id="6CX-O6-hV9"/>
                            <constraint firstItem="DwR-o9-lIo" firstAttribute="trailing" secondItem="GvV-wH-qFR" secondAttribute="trailing" id="8hs-7x-L02"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="trailing" secondItem="XWi-gi-pIm" secondAttribute="trailing" id="A0K-Of-i3d"/>
                            <constraint firstItem="0lZ-F0-MBf" firstAttribute="trailing" secondItem="DwR-o9-lIo" secondAttribute="trailing" id="Bqb-Qx-AMD"/>
                            <constraint firstItem="Mb7-AV-uaH" firstAttribute="trailing" secondItem="4zz-cn-dQi" secondAttribute="trailing" id="E7R-jc-S6k"/>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EV2-7y-HgX"/>
                            <constraint firstItem="4zz-cn-dQi" firstAttribute="top" secondItem="Mb7-AV-uaH" secondAttribute="bottom" constant="8" id="Eqi-Qg-ZLv"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="leading" secondItem="EhQ-fV-Msa" secondAttribute="leading" id="Luq-O6-upK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="XWi-gi-pIm" secondAttribute="bottom" constant="47" id="PAc-zs-4KY"/>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="trailing" secondItem="Mb7-AV-uaH" secondAttribute="trailing" id="T0n-Uh-6QN"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="top" secondItem="dMd-h0-rHu" secondAttribute="bottom" constant="19" id="TK9-Lm-T6n"/>
                            <constraint firstItem="XWi-gi-pIm" firstAttribute="top" secondItem="EhQ-fV-Msa" secondAttribute="bottom" constant="19" id="TgC-Ww-GL4"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="leading" secondItem="XWi-gi-pIm" secondAttribute="leading" id="Vec-rF-1wW"/>
                            <constraint firstItem="gn5-bM-W0Q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="112" id="YCx-gN-RNx"/>
                            <constraint firstItem="fRQ-cX-BVd" firstAttribute="top" secondItem="KiM-YK-AiN" secondAttribute="bottom" constant="20" id="YcE-ri-rA8"/>
                            <constraint firstItem="DwR-o9-lIo" firstAttribute="leading" secondItem="GvV-wH-qFR" secondAttribute="leading" id="d5R-SC-Q7O"/>
                            <constraint firstItem="0lZ-F0-MBf" firstAttribute="leading" secondItem="dMd-h0-rHu" secondAttribute="trailing" constant="34" id="e7s-cg-BHi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRQ-cX-BVd" secondAttribute="bottom" constant="-91" id="k0V-d1-ihV"/>
                            <constraint firstItem="0lZ-F0-MBf" firstAttribute="leading" secondItem="DwR-o9-lIo" secondAttribute="leading" id="kbh-Ri-QnF"/>
                            <constraint firstItem="fRQ-cX-BVd" firstAttribute="centerX" secondItem="Mb7-AV-uaH" secondAttribute="centerX" id="knF-q1-aE1"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="trailing" secondItem="EhQ-fV-Msa" secondAttribute="trailing" id="mVD-T5-AUB"/>
                            <constraint firstItem="Mb7-AV-uaH" firstAttribute="leading" secondItem="4zz-cn-dQi" secondAttribute="leading" id="pOP-Ra-zTI"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="baseline" secondItem="DwR-o9-lIo" secondAttribute="baseline" id="rP6-sW-Qma"/>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="leading" secondItem="Mb7-AV-uaH" secondAttribute="leading" id="suv-2V-Qdz"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="top" secondItem="4zz-cn-dQi" secondAttribute="bottom" constant="26" id="tGh-gD-3zF"/>
                            <constraint firstItem="gn5-bM-W0Q" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="uNk-ql-iRC"/>
                            <constraint firstItem="fRQ-cX-BVd" firstAttribute="leading" secondItem="l3B-gg-ERh" secondAttribute="leading" id="vs6-o5-psK"/>
                            <constraint firstItem="Mb7-AV-uaH" firstAttribute="top" secondItem="KiM-YK-AiN" secondAttribute="bottom" constant="35" id="x7W-UL-ba3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0lZ-F0-MBf" secondAttribute="trailing" constant="28" id="xRG-w5-Av2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" image="camera.viewfinder" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bgImage" destination="fRQ-cX-BVd" id="Qhq-JJ-oXR"/>
                        <outlet property="messageLabel" destination="KiM-YK-AiN" id="n5L-Dr-62e"/>
                        <outlet property="name1Lbl" destination="dMd-h0-rHu" id="ZLg-Pq-sYL"/>
                        <outlet property="name2Lbl" destination="EhQ-fV-Msa" id="hnc-lp-YA4"/>
                        <outlet property="name3Lbl" destination="XWi-gi-pIm" id="XYL-N1-coc"/>
                        <outlet property="percentage1Lbl" destination="0lZ-F0-MBf" id="8tT-WQ-iuP"/>
                        <outlet property="percentage2Lbl" destination="DwR-o9-lIo" id="49z-ce-ASF"/>
                        <outlet property="percentage3Lbl" destination="GvV-wH-qFR" id="9ZQ-Jg-AvH"/>
                        <outlet property="textlabel" destination="4zz-cn-dQi" id="NYx-lR-3P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="768"/>
        </scene>
        <!--News-->
        <scene sceneID="4x2-3T-woz">
            <objects>
                <viewController id="avR-ZZ-Hmh" customClass="NewsViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZO-qc-zWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-yb-C1W">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XLE-cx-ZvE" imageView="Lpe-gi-q9g" rowHeight="100" style="IBUITableViewCellStyleDefault" id="zjj-mj-o7a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjj-mj-o7a" id="a4S-yt-6ud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLE-cx-ZvE">
                                                    <rect key="frame" x="54" y="0.0" width="306" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="greaterthan.circle.fill" catalog="system" id="Lpe-gi-q9g">
                                                    <rect key="frame" x="17.166666666666668" y="40.666666666666664" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="avR-ZZ-Hmh" id="9E1-0z-bnN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Vx-wn-gDG" firstAttribute="trailing" secondItem="DLJ-yb-C1W" secondAttribute="trailing" id="31l-uz-YQE"/>
                            <constraint firstItem="DLJ-yb-C1W" firstAttribute="leading" secondItem="9Vx-wn-gDG" secondAttribute="leading" id="J5j-MI-LiZ"/>
                            <constraint firstItem="DLJ-yb-C1W" firstAttribute="top" secondItem="9Vx-wn-gDG" secondAttribute="top" id="LrW-1l-5Ge"/>
                            <constraint firstItem="9Vx-wn-gDG" firstAttribute="bottom" secondItem="DLJ-yb-C1W" secondAttribute="bottom" id="TIG-VS-73o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vx-wn-gDG"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="R4Y-I6-BvU"/>
                    <connections>
                        <outlet property="tableView" destination="DLJ-yb-C1W" id="uhN-HO-AVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-DG-rSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eeY-wL-Wxo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dvz-t9-wt0" kind="relationship" relationship="viewControllers" id="d7p-cO-gHY"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="RgL-9h-92q"/>
                        <segue destination="jey-aW-ZC9" kind="relationship" relationship="viewControllers" id="73C-5r-HwL"/>
                        <segue destination="XYl-GJ-vC3" kind="relationship" relationship="viewControllers" id="vio-8E-Xlk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-60"/>
        </scene>
        <!--Hola Frogger-->
        <scene sceneID="Jh2-YH-PcV">
            <objects>
                <viewController id="G5j-wn-o9s" customClass="HomeViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xZ-4b-ahg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za7-8D-sCO">
                                <rect key="frame" x="40" y="541" width="294" height="124"/>
                                <color key="backgroundColor" red="0.68173271420000003" green="0.81249624490000005" blue="0.50191098450000005" alpha="0.74850171229999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Explore all Frogs     &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="41E-ZX-WcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wu6-rO-kCl" firstAttribute="bottom" secondItem="za7-8D-sCO" secondAttribute="bottom" constant="64" id="CtG-e0-tiK"/>
                            <constraint firstItem="za7-8D-sCO" firstAttribute="leading" secondItem="Wu6-rO-kCl" secondAttribute="leading" constant="40" id="Gw8-PA-CBx"/>
                            <constraint firstItem="za7-8D-sCO" firstAttribute="centerX" secondItem="0xZ-4b-ahg" secondAttribute="centerX" id="K63-Gl-xxH"/>
                            <constraint firstItem="za7-8D-sCO" firstAttribute="top" secondItem="Wu6-rO-kCl" secondAttribute="top" constant="401" id="c0l-a4-ssU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wu6-rO-kCl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hola Frogger" id="YBN-pW-DJr"/>
                    <connections>
                        <outlet property="exploreBtn" destination="za7-8D-sCO" id="tEL-LH-jH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KV-yP-htd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="767.73399014778329"/>
        </scene>
        <!--News-->
        <scene sceneID="WhJ-la-zoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYl-GJ-vC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="info.circle" catalog="system" id="auh-4h-Ioh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4bl-Yf-Lfr">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avR-ZZ-Hmh" kind="relationship" relationship="rootViewController" id="6Oj-xI-xSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gl-29-213" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.4000000000001" y="768.4729064039409"/>
        </scene>
        <!--Locations-->
        <scene sceneID="K2Q-aK-X1P">
            <objects>
                <viewController id="jey-aW-ZC9" customClass="MapViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ye-33-sXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-Jh-Wn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zhc-Nf-vaW" firstAttribute="trailing" secondItem="cDn-Jh-Wn4" secondAttribute="trailing" id="3Bi-I3-SPW"/>
                            <constraint firstItem="cDn-Jh-Wn4" firstAttribute="top" secondItem="3ye-33-sXE" secondAttribute="top" id="Ifc-ql-zAK"/>
                            <constraint firstItem="cDn-Jh-Wn4" firstAttribute="leading" secondItem="Zhc-Nf-vaW" secondAttribute="leading" id="c5I-Si-FbF"/>
                            <constraint firstItem="Zhc-Nf-vaW" firstAttribute="bottom" secondItem="cDn-Jh-Wn4" secondAttribute="bottom" id="u2A-U0-GM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhc-Nf-vaW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="map" catalog="system" id="83a-Xk-AJb"/>
                    <connections>
                        <outlet property="mapView" destination="cDn-Jh-Wn4" id="sKw-Vh-c5Y"/>
                        <segue destination="j28-Jb-P8Y" kind="show" identifier="mapFrogDetails" id="Zi5-kQ-tjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49b-R7-5dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="768"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="B9B-Gl-y8B">
            <objects>
                <viewController storyboardIdentifier="newsDetails" id="A44-a3-Fkc" customClass="DetailsViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jK-cT-0yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-FR-PhW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-Hu-54L">
                                <rect key="frame" x="189" y="412" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8Z-FR-PhW" firstAttribute="leading" secondItem="r8z-7P-7TS" secondAttribute="leading" id="2MH-vu-vxh"/>
                            <constraint firstItem="r8z-7P-7TS" firstAttribute="bottom" secondItem="g8Z-FR-PhW" secondAttribute="bottom" id="INm-qa-Fdt"/>
                            <constraint firstItem="g8Z-FR-PhW" firstAttribute="centerX" secondItem="1jK-cT-0yG" secondAttribute="centerX" id="XiZ-26-p24"/>
                            <constraint firstItem="g8Z-FR-PhW" firstAttribute="top" secondItem="r8z-7P-7TS" secondAttribute="top" id="lrX-3R-4TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8z-7P-7TS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxK-nn-9bN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XyA-Hu-54L" id="hWo-WQ-7eC"/>
                        <outlet property="webView" destination="g8Z-FR-PhW" id="O3e-Iy-tgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0I-aa-add" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="1538"/>
        </scene>
        <!--Home-->
        <scene sceneID="lBW-MG-KHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dvz-t9-wt0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Snc-4C-4Xl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hx0-GQ-lgd">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5j-wn-o9s" kind="relationship" relationship="rootViewController" id="VVI-qw-3UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mng-nT-fxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="greaterthan.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
