<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxx-iZ-Imt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frog Details View Controller-->
        <scene sceneID="ClF-vb-7sD">
            <objects>
                <viewController storyboardIdentifier="frogDetails" id="j28-Jb-P8Y" customClass="FrogDetailsViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbH-kF-7QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-7r-Oq2">
                                <rect key="frame" x="0.0" y="85.333333333333329" width="375" height="165.66666666666669"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Common Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-wo-YSd">
                                <rect key="frame" x="16" y="343" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-zN-UwC">
                                <rect key="frame" x="21" y="437" width="327" height="164.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="bdn-Pb-EaU"/>
                                </constraints>
                                <string key="text">Their physique comprises of light shades ranging from light greenish or light greyish to light red or light brownish along with dark and vivid yellow patterns on their armpits. They can be of different colours such as clear brown , clear black , clear yellow , clear green and clear grey .They belong to jungle habitats , open spaces , exposed grasslands. They serve on insects.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-8p-uSF">
                                <rect key="frame" x="25" y="412" width="209" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location uncertanity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-qg-Ron">
                                <rect key="frame" x="16" y="615" width="209" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Threatened status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-DF-laN">
                                <rect key="frame" x="15" y="638" width="209" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not endangered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-uM-mnv">
                                <rect key="frame" x="196" y="638" width="139" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frog count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-fO-pSc">
                                <rect key="frame" x="16" y="661" width="209" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-ZI-fvI">
                                <rect key="frame" x="220" y="661" width="91" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-Uh-ZyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85.333333333333329"/>
                                <color key="backgroundColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-S0-c3D">
                                <rect key="frame" x="6.0000000000000071" y="57.000000000000007" width="126.66666666666669" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-Zw-kvT">
                                <rect key="frame" x="246" y="57" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-ym-uCd">
                                <rect key="frame" x="15.000000000000007" y="25" width="99.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-Vh-xkh">
                                <rect key="frame" x="254.66666666666663" y="25" width="129.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scentific Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-kI-ahh">
                                <rect key="frame" x="23" y="377" width="329" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="yoh-Kg-2OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.32514977331606221" green="0.32514977331606221" blue="0.32514977331606221" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting weather...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-Uo-JYg">
                                <rect key="frame" x="21" y="7" width="338" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-V8-nDE">
                                <rect key="frame" x="149" y="25" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="89I-UK-2WK"/>
                                    <constraint firstAttribute="height" constant="70" id="cP2-L4-9bJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1No-7C-vLr">
                                <rect key="frame" x="137" y="259" width="100" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-WU-Pjr">
                                <rect key="frame" x="220" y="615" width="91" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="top" secondItem="uY5-3H-rvJ" secondAttribute="top" id="1AY-pq-5TI"/>
                            <constraint firstItem="UQZ-7r-Oq2" firstAttribute="centerX" secondItem="WyA-wo-YSd" secondAttribute="centerX" id="23r-Of-mmf"/>
                            <constraint firstItem="FqQ-V8-nDE" firstAttribute="leading" secondItem="Pcz-ym-uCd" secondAttribute="trailing" constant="38" id="4Ut-w1-VYm"/>
                            <constraint firstItem="WyA-wo-YSd" firstAttribute="top" secondItem="UQZ-7r-Oq2" secondAttribute="bottom" constant="74" id="4cB-t6-eYl"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="leading" secondItem="vtx-zN-UwC" secondAttribute="leading" id="8b7-Kd-evo"/>
                            <constraint firstItem="2F5-Vh-xkh" firstAttribute="leading" secondItem="FqQ-V8-nDE" secondAttribute="trailing" constant="32" id="9Dt-i7-c4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2F5-Vh-xkh" secondAttribute="trailing" constant="-25" id="C13-0I-87n"/>
                            <constraint firstItem="FqQ-V8-nDE" firstAttribute="leading" secondItem="H9W-S0-c3D" secondAttribute="trailing" constant="20" id="CoE-8i-URJ"/>
                            <constraint firstItem="H9W-S0-c3D" firstAttribute="top" secondItem="Pcz-ym-uCd" secondAttribute="bottom" constant="2" id="Dkp-se-hLU"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="leading" secondItem="UQZ-7r-Oq2" secondAttribute="leading" id="Fdn-ZN-C2y"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="trailing" secondItem="qbH-kF-7QA" secondAttribute="trailingMargin" id="GyA-7p-MQX"/>
                            <constraint firstItem="n5X-kI-ahh" firstAttribute="top" secondItem="WyA-wo-YSd" secondAttribute="bottom" constant="7" id="IIg-rK-Kpk"/>
                            <constraint firstItem="n5X-kI-ahh" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="23" id="IVT-yV-6n8"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="trailing" secondItem="UQZ-7r-Oq2" secondAttribute="trailing" id="JJy-4g-P7W"/>
                            <constraint firstItem="C6s-Zw-kvT" firstAttribute="leading" secondItem="FqQ-V8-nDE" secondAttribute="trailing" constant="23" id="Kp4-dI-vcz"/>
                            <constraint firstItem="uY5-3H-rvJ" firstAttribute="trailing" secondItem="LqN-8p-uSF" secondAttribute="trailing" constant="141" id="Muz-nL-vSn"/>
                            <constraint firstItem="WyA-wo-YSd" firstAttribute="centerX" secondItem="n5X-kI-ahh" secondAttribute="centerX" id="NCI-LE-2nS"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="top" secondItem="FqQ-V8-nDE" secondAttribute="top" id="NzK-lU-uIX"/>
                            <constraint firstItem="H9W-S0-c3D" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="6" id="SA2-jU-z6E"/>
                            <constraint firstItem="1No-7C-vLr" firstAttribute="top" secondItem="UQZ-7r-Oq2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ss7-PF-XQ7"/>
                            <constraint firstItem="LqN-8p-uSF" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="25" id="VKk-nT-8co"/>
                            <constraint firstItem="UQZ-7r-Oq2" firstAttribute="top" secondItem="kdI-Uh-ZyB" secondAttribute="bottom" id="aiw-wW-R8f"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="baseline" secondItem="2F5-Vh-xkh" secondAttribute="baseline" id="br9-4g-sW1"/>
                            <constraint firstItem="1No-7C-vLr" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="137" id="dQC-3H-XeT"/>
                            <constraint firstItem="2F5-Vh-xkh" firstAttribute="centerX" secondItem="C6s-Zw-kvT" secondAttribute="centerX" id="dtk-ov-Xh0"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="centerX" secondItem="FqQ-V8-nDE" secondAttribute="centerX" id="eWN-mV-1vb"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="top" secondItem="uY5-3H-rvJ" secondAttribute="top" constant="7" id="j5t-7i-IqO"/>
                            <constraint firstItem="UQZ-7r-Oq2" firstAttribute="top" secondItem="H9W-S0-c3D" secondAttribute="bottom" constant="8" id="lHa-PG-1F3"/>
                            <constraint firstItem="1No-7C-vLr" firstAttribute="centerX" secondItem="WyA-wo-YSd" secondAttribute="centerX" id="mTI-H2-We1"/>
                            <constraint firstItem="WyA-wo-YSd" firstAttribute="leading" secondItem="qbH-kF-7QA" secondAttribute="leadingMargin" id="o37-Xc-vO3"/>
                            <constraint firstItem="vtx-zN-UwC" firstAttribute="top" secondItem="n5X-kI-ahh" secondAttribute="bottom" constant="36" id="oBB-nI-JL6"/>
                            <constraint firstItem="H9W-S0-c3D" firstAttribute="baseline" secondItem="C6s-Zw-kvT" secondAttribute="baseline" id="oPw-cT-6EZ"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="top" secondItem="uY5-3H-rvJ" secondAttribute="top" constant="25" id="p1A-9h-Dro"/>
                            <constraint firstItem="LqN-8p-uSF" firstAttribute="top" secondItem="n5X-kI-ahh" secondAttribute="bottom" constant="13" id="psB-HU-QcJ"/>
                            <constraint firstItem="uY5-3H-rvJ" firstAttribute="trailing" secondItem="vtx-zN-UwC" secondAttribute="trailing" constant="27" id="pwz-eV-cgh"/>
                            <constraint firstItem="n5X-kI-ahh" firstAttribute="centerY" secondItem="qbH-kF-7QA" secondAttribute="centerY" id="s6N-tu-RIF"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="21" id="sga-ee-BSo"/>
                            <constraint firstItem="oIA-Uo-JYg" firstAttribute="trailing" secondItem="WyA-wo-YSd" secondAttribute="trailing" id="u9J-HG-G3R"/>
                            <constraint firstItem="WyA-wo-YSd" firstAttribute="top" secondItem="1No-7C-vLr" secondAttribute="bottom" constant="1" id="vky-Ll-jZo"/>
                            <constraint firstItem="Pcz-ym-uCd" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" constant="15" id="vyX-Sa-VUd"/>
                            <constraint firstItem="kdI-Uh-ZyB" firstAttribute="leading" secondItem="uY5-3H-rvJ" secondAttribute="leading" id="xvO-Qb-UHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uY5-3H-rvJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROj-ZU-yEe"/>
                    <connections>
                        <outlet property="comNameLbl" destination="WyA-wo-YSd" id="0Vx-74-Q6b"/>
                        <outlet property="countLbl" destination="wqY-ZI-fvI" id="XXO-Y1-YgQ"/>
                        <outlet property="descLbl" destination="vtx-zN-UwC" id="jqd-LF-S15"/>
                        <outlet property="frogImage" destination="1No-7C-vLr" id="OnW-hm-XbA"/>
                        <outlet property="locationLbl" destination="CEq-WU-Pjr" id="Wy1-QV-7X6"/>
                        <outlet property="mapView" destination="UQZ-7r-Oq2" id="wBZ-UT-edD"/>
                        <outlet property="scNameLbl" destination="n5X-kI-ahh" id="RDs-5E-41W"/>
                        <outlet property="statusLbl" destination="cEd-uM-mnv" id="vJ5-bP-k4f"/>
                        <outlet property="wCondition" destination="H9W-S0-c3D" id="302-mk-2bc"/>
                        <outlet property="wHumidity" destination="2F5-Vh-xkh" id="nEO-1j-rhn"/>
                        <outlet property="wHumidityLabel" destination="C6s-Zw-kvT" id="scX-Fk-PKL"/>
                        <outlet property="wImage" destination="FqQ-V8-nDE" id="jzm-f4-kjR"/>
                        <outlet property="wLocName" destination="oIA-Uo-JYg" id="tp9-vd-QGv"/>
                        <outlet property="wTemp" destination="Pcz-ym-uCd" id="au6-jU-OwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-Dm-rGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1537.6847290640394"/>
        </scene>
        <!--Frogs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="result" id="9pv-A4-QxB" customClass="FrogListController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-3w-XVg">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="frogCell" textLabel="jbu-4M-4cc" detailTextLabel="L0x-5m-kac" imageView="qFe-GN-aRh" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="HVW-1y-egf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVW-1y-egf" id="9a5-0y-Cke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbu-4M-4cc">
                                                    <rect key="frame" x="54" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0x-5m-kac">
                                                    <rect key="frame" x="54.000000000000014" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square" catalog="system" id="qFe-GN-aRh">
                                                    <rect key="frame" x="17.333333333333336" y="41.333333333333336" width="19.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Jqb-bO-Z7i"/>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="LQ4-7e-zYT"/>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="a1r-al-DIU"/>
                            <constraint firstItem="wM5-3w-XVg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rAn-yC-EVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frogs" id="D3u-AS-xIx">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="EHo-07-SVf">
                            <connections>
                                <action selector="favButton:" destination="9pv-A4-QxB" id="rHt-Wv-kgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showFavButton" destination="EHo-07-SVf" id="DsX-Fb-aIk"/>
                        <outlet property="tableView" destination="wM5-3w-XVg" id="2Ch-ER-BIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="1538"/>
        </scene>
        <!--Classification-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="IdentifyViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-cX-BVd">
                                <rect key="frame" x="0.0" y="472" width="375" height="348"/>
                                <color key="backgroundColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Analysing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-cn-dQi">
                                <rect key="frame" x="29" y="525" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ez-aU-38G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-AV-uaH">
                                <rect key="frame" x="29" y="487" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-h0-rHu">
                                <rect key="frame" x="25" y="581" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-F0-MBf">
                                <rect key="frame" x="272" y="581" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eWd-zs-eLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-fV-Msa">
                                <rect key="frame" x="25" y="621" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-o9-lIo">
                                <rect key="frame" x="272" y="621" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-gi-pIm">
                                <rect key="frame" x="25" y="661" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-wH-qFR">
                                <rect key="frame" x="272" y="661" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-YK-AiN">
                                <rect key="frame" x="29" y="310" width="316" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Xi0-mg-j1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="29" id="29u-Vj-z0z"/>
                            <constraint firstItem="XWi-gi-pIm" firstAttribute="baseline" secondItem="GvV-wH-qFR" secondAttribute="baseline" id="2tk-qI-MId"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="54z-V0-CTU"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="baseline" secondItem="0lZ-F0-MBf" secondAttribute="baseline" id="6CX-O6-hV9"/>
                            <constraint firstItem="DwR-o9-lIo" firstAttribute="trailing" secondItem="GvV-wH-qFR" secondAttribute="trailing" id="8hs-7x-L02"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="trailing" secondItem="XWi-gi-pIm" secondAttribute="trailing" id="A0K-Of-i3d"/>
                            <constraint firstItem="0lZ-F0-MBf" firstAttribute="trailing" secondItem="DwR-o9-lIo" secondAttribute="trailing" id="Bqb-Qx-AMD"/>
                            <constraint firstItem="Mb7-AV-uaH" firstAttribute="trailing" secondItem="4zz-cn-dQi" secondAttribute="trailing" id="E7R-jc-S6k"/>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EV2-7y-HgX"/>
                            <constraint firstItem="4zz-cn-dQi" firstAttribute="top" secondItem="Mb7-AV-uaH" secondAttribute="bottom" constant="8" id="Eqi-Qg-ZLv"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="leading" secondItem="EhQ-fV-Msa" secondAttribute="leading" id="Luq-O6-upK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="XWi-gi-pIm" secondAttribute="bottom" constant="47" id="PAc-zs-4KY"/>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="trailing" secondItem="Mb7-AV-uaH" secondAttribute="trailing" id="T0n-Uh-6QN"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="top" secondItem="dMd-h0-rHu" secondAttribute="bottom" constant="19" id="TK9-Lm-T6n"/>
                            <constraint firstItem="XWi-gi-pIm" firstAttribute="top" secondItem="EhQ-fV-Msa" secondAttribute="bottom" constant="19" id="TgC-Ww-GL4"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="leading" secondItem="XWi-gi-pIm" secondAttribute="leading" id="Vec-rF-1wW"/>
                            <constraint firstItem="fRQ-cX-BVd" firstAttribute="top" secondItem="KiM-YK-AiN" secondAttribute="bottom" constant="20" id="YcE-ri-rA8"/>
                            <constraint firstItem="fRQ-cX-BVd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cWl-SM-biZ"/>
                            <constraint firstItem="DwR-o9-lIo" firstAttribute="leading" secondItem="GvV-wH-qFR" secondAttribute="leading" id="d5R-SC-Q7O"/>
                            <constraint firstItem="0lZ-F0-MBf" firstAttribute="leading" secondItem="dMd-h0-rHu" secondAttribute="trailing" constant="34" id="e7s-cg-BHi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRQ-cX-BVd" secondAttribute="bottom" constant="-91" id="k0V-d1-ihV"/>
                            <constraint firstItem="0lZ-F0-MBf" firstAttribute="leading" secondItem="DwR-o9-lIo" secondAttribute="leading" id="kbh-Ri-QnF"/>
                            <constraint firstItem="fRQ-cX-BVd" firstAttribute="centerX" secondItem="Mb7-AV-uaH" secondAttribute="centerX" id="knF-q1-aE1"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="trailing" secondItem="EhQ-fV-Msa" secondAttribute="trailing" id="mVD-T5-AUB"/>
                            <constraint firstItem="Mb7-AV-uaH" firstAttribute="leading" secondItem="4zz-cn-dQi" secondAttribute="leading" id="pOP-Ra-zTI"/>
                            <constraint firstItem="EhQ-fV-Msa" firstAttribute="baseline" secondItem="DwR-o9-lIo" secondAttribute="baseline" id="rP6-sW-Qma"/>
                            <constraint firstItem="KiM-YK-AiN" firstAttribute="leading" secondItem="Mb7-AV-uaH" secondAttribute="leading" id="suv-2V-Qdz"/>
                            <constraint firstItem="dMd-h0-rHu" firstAttribute="top" secondItem="4zz-cn-dQi" secondAttribute="bottom" constant="26" id="tGh-gD-3zF"/>
                            <constraint firstItem="Mb7-AV-uaH" firstAttribute="top" secondItem="KiM-YK-AiN" secondAttribute="bottom" constant="35" id="x7W-UL-ba3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0lZ-F0-MBf" secondAttribute="trailing" constant="28" id="xRG-w5-Av2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classification" id="JuE-7j-2r6"/>
                    <connections>
                        <outlet property="bgImage" destination="fRQ-cX-BVd" id="Qhq-JJ-oXR"/>
                        <outlet property="messageLabel" destination="KiM-YK-AiN" id="n5L-Dr-62e"/>
                        <outlet property="name1Lbl" destination="dMd-h0-rHu" id="ZLg-Pq-sYL"/>
                        <outlet property="name2Lbl" destination="EhQ-fV-Msa" id="hnc-lp-YA4"/>
                        <outlet property="name3Lbl" destination="XWi-gi-pIm" id="XYL-N1-coc"/>
                        <outlet property="percentage1Lbl" destination="0lZ-F0-MBf" id="8tT-WQ-iuP"/>
                        <outlet property="percentage2Lbl" destination="DwR-o9-lIo" id="49z-ce-ASF"/>
                        <outlet property="percentage3Lbl" destination="GvV-wH-qFR" id="9ZQ-Jg-AvH"/>
                        <outlet property="textlabel" destination="4zz-cn-dQi" id="NYx-lR-3P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.4000000000001" y="767.73399014778329"/>
        </scene>
        <!--News-->
        <scene sceneID="4x2-3T-woz">
            <objects>
                <viewController id="avR-ZZ-Hmh" customClass="NewsViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZO-qc-zWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-yb-C1W">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XLE-cx-ZvE" imageView="Lpe-gi-q9g" rowHeight="100" style="IBUITableViewCellStyleDefault" id="zjj-mj-o7a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjj-mj-o7a" id="a4S-yt-6ud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLE-cx-ZvE">
                                                    <rect key="frame" x="54" y="0.0" width="306" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="greaterthan.circle.fill" catalog="system" id="Lpe-gi-q9g">
                                                    <rect key="frame" x="17.166666666666668" y="40.666666666666664" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="avR-ZZ-Hmh" id="9E1-0z-bnN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Vx-wn-gDG" firstAttribute="trailing" secondItem="DLJ-yb-C1W" secondAttribute="trailing" id="31l-uz-YQE"/>
                            <constraint firstItem="DLJ-yb-C1W" firstAttribute="leading" secondItem="9Vx-wn-gDG" secondAttribute="leading" id="J5j-MI-LiZ"/>
                            <constraint firstItem="DLJ-yb-C1W" firstAttribute="top" secondItem="9Vx-wn-gDG" secondAttribute="top" id="LrW-1l-5Ge"/>
                            <constraint firstItem="9Vx-wn-gDG" firstAttribute="bottom" secondItem="DLJ-yb-C1W" secondAttribute="bottom" id="TIG-VS-73o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vx-wn-gDG"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="R4Y-I6-BvU"/>
                    <connections>
                        <outlet property="tableView" destination="DLJ-yb-C1W" id="uhN-HO-AVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-DG-rSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1538"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="FB0-dc-2nO">
            <objects>
                <viewController storyboardIdentifier="Guide" id="zU2-v0-zSm" customClass="GuideViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl8-dK-kUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6dG-qe-Hi2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEb-V7-xXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eeY-wL-Wxo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dvz-t9-wt0" kind="relationship" relationship="viewControllers" id="d7p-cO-gHY"/>
                        <segue destination="ks0-eK-vvc" kind="relationship" relationship="viewControllers" id="RgL-9h-92q"/>
                        <segue destination="jey-aW-ZC9" kind="relationship" relationship="viewControllers" id="73C-5r-HwL"/>
                        <segue destination="XYl-GJ-vC3" kind="relationship" relationship="viewControllers" id="vio-8E-Xlk"/>
                        <segue destination="dAg-oL-NEN" kind="relationship" relationship="viewControllers" id="IJ0-ox-swS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-279"/>
        </scene>
        <!--Hola Frogger-->
        <scene sceneID="Jh2-YH-PcV">
            <objects>
                <viewController id="G5j-wn-o9s" customClass="HomeViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xZ-4b-ahg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za7-8D-sCO">
                                <rect key="frame" x="40" y="570" width="295" height="95"/>
                                <color key="backgroundColor" red="0.45814818140000002" green="0.56906914710000001" blue="0.22736948730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Explore all Frogs     &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="41E-ZX-WcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wu6-rO-kCl" firstAttribute="bottom" secondItem="za7-8D-sCO" secondAttribute="bottom" constant="64" id="CtG-e0-tiK"/>
                            <constraint firstItem="za7-8D-sCO" firstAttribute="leading" secondItem="Wu6-rO-kCl" secondAttribute="leading" constant="40" id="Gw8-PA-CBx"/>
                            <constraint firstItem="za7-8D-sCO" firstAttribute="centerX" secondItem="0xZ-4b-ahg" secondAttribute="centerX" id="K63-Gl-xxH"/>
                            <constraint firstItem="za7-8D-sCO" firstAttribute="top" secondItem="Wu6-rO-kCl" secondAttribute="top" constant="430" id="c0l-a4-ssU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wu6-rO-kCl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hola Frogger" id="YBN-pW-DJr"/>
                    <connections>
                        <outlet property="exploreBtn" destination="za7-8D-sCO" id="tEL-LH-jH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KV-yP-htd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="767.73399014778329"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="1Dk-fg-lxR">
            <objects>
                <viewController id="SNz-hF-dz8" customClass="ChallengeViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO6-BK-7dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c53-1i-O8h">
                                <rect key="frame" x="34" y="523" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frogs sighted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-pv-aqK">
                                <rect key="frame" x="34" y="586" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frogs yet to be sighted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-Lg-Wqt">
                                <rect key="frame" x="34" y="630" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8it-4n-tzU">
                                <rect key="frame" x="286" y="586" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Mc-dsf">
                                <rect key="frame" x="286" y="630" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week's challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-Zz-ROr">
                                <rect key="frame" x="34" y="150" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-qt-M9n">
                                <rect key="frame" x="16" y="199" width="343" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="hHR-kL-t1g" customClass="CardLayout" customModule="Hola_Frogger" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h90-wj-TCB" customClass="ChallengeCell" customModule="Hola_Frogger" customModuleProvider="target">
                                        <rect key="frame" x="61.666666666666664" y="0.0" width="220" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dYT-KR-Nv2">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-kn-mva">
                                                    <rect key="frame" x="25" y="8" width="171" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smN-EX-w5T">
                                                    <rect key="frame" x="24" y="73" width="171" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-FS-B4U">
                                                    <rect key="frame" x="25" y="123" width="170" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23d-Bs-ctA">
                                                    <rect key="frame" x="24" y="222" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <size key="customSize" width="220" height="280"/>
                                        <connections>
                                            <outlet property="cname" destination="Fac-kn-mva" id="XDo-mc-kFQ"/>
                                            <outlet property="location" destination="1kL-FS-B4U" id="h6l-fm-SqF"/>
                                            <outlet property="sname" destination="smN-EX-w5T" id="1Eh-hE-J06"/>
                                            <outlet property="visited" destination="23d-Bs-ctA" id="ERA-CU-XJu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SNz-hF-dz8" id="NtR-Tr-QuX"/>
                                    <outlet property="delegate" destination="SNz-hF-dz8" id="2kD-e4-syj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3F-Zz-ROr" firstAttribute="leading" secondItem="P90-rF-x30" secondAttribute="leading" constant="34" id="69j-di-Quq"/>
                            <constraint firstItem="P90-rF-x30" firstAttribute="trailing" secondItem="D3F-Zz-ROr" secondAttribute="trailing" constant="34" id="BKd-gD-27c"/>
                            <constraint firstItem="D3F-Zz-ROr" firstAttribute="top" secondItem="P90-rF-x30" secondAttribute="top" constant="10" id="T5x-Fe-5QL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P90-rF-x30"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="eRn-IO-71b"/>
                    <connections>
                        <outlet property="collectionView" destination="5Yi-qt-M9n" id="3lC-Uc-VGS"/>
                        <outlet property="sightedLabel" destination="8it-4n-tzU" id="F6E-r8-tiD"/>
                        <outlet property="unSightedLabel" destination="2dz-Mc-dsf" id="CyY-ME-6Gy"/>
                        <segue destination="H5S-QK-FzH" kind="modal" identifier="askVisited" id="vSI-Wg-053"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF3-Hp-bzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-259"/>
        </scene>
        <!--News-->
        <scene sceneID="WhJ-la-zoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYl-GJ-vC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="info.circle" catalog="system" id="auh-4h-Ioh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4bl-Yf-Lfr">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avR-ZZ-Hmh" kind="relationship" relationship="rootViewController" id="6Oj-xI-xSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gl-29-213" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="768.4729064039409"/>
        </scene>
        <!--Locations-->
        <scene sceneID="K2Q-aK-X1P">
            <objects>
                <viewController id="jey-aW-ZC9" customClass="MapViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ye-33-sXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-Jh-Wn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zhc-Nf-vaW" firstAttribute="trailing" secondItem="cDn-Jh-Wn4" secondAttribute="trailing" id="3Bi-I3-SPW"/>
                            <constraint firstItem="cDn-Jh-Wn4" firstAttribute="top" secondItem="3ye-33-sXE" secondAttribute="top" id="Ifc-ql-zAK"/>
                            <constraint firstItem="cDn-Jh-Wn4" firstAttribute="leading" secondItem="Zhc-Nf-vaW" secondAttribute="leading" id="c5I-Si-FbF"/>
                            <constraint firstItem="Zhc-Nf-vaW" firstAttribute="bottom" secondItem="cDn-Jh-Wn4" secondAttribute="bottom" id="u2A-U0-GM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhc-Nf-vaW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="map" catalog="system" id="83a-Xk-AJb"/>
                    <connections>
                        <outlet property="mapView" destination="cDn-Jh-Wn4" id="sKw-Vh-c5Y"/>
                        <segue destination="j28-Jb-P8Y" kind="show" identifier="mapFrogDetails" id="Zi5-kQ-tjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49b-R7-5dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="768"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="B9B-Gl-y8B">
            <objects>
                <viewController storyboardIdentifier="newsDetails" id="A44-a3-Fkc" customClass="DetailsViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jK-cT-0yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-FR-PhW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-Hu-54L">
                                <rect key="frame" x="189" y="412" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8Z-FR-PhW" firstAttribute="leading" secondItem="r8z-7P-7TS" secondAttribute="leading" id="2MH-vu-vxh"/>
                            <constraint firstItem="r8z-7P-7TS" firstAttribute="bottom" secondItem="g8Z-FR-PhW" secondAttribute="bottom" id="INm-qa-Fdt"/>
                            <constraint firstItem="g8Z-FR-PhW" firstAttribute="centerX" secondItem="1jK-cT-0yG" secondAttribute="centerX" id="XiZ-26-p24"/>
                            <constraint firstItem="g8Z-FR-PhW" firstAttribute="top" secondItem="r8z-7P-7TS" secondAttribute="top" id="lrX-3R-4TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8z-7P-7TS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxK-nn-9bN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XyA-Hu-54L" id="hWo-WQ-7eC"/>
                        <outlet property="webView" destination="g8Z-FR-PhW" id="O3e-Iy-tgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0I-aa-add" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="1538"/>
        </scene>
        <!--Home-->
        <scene sceneID="lBW-MG-KHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dvz-t9-wt0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Snc-4C-4Xl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hx0-GQ-lgd">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5j-wn-o9s" kind="relationship" relationship="rootViewController" id="VVI-qw-3UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mng-nT-fxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="768"/>
        </scene>
        <!--Identify-->
        <scene sceneID="2Pi-Kh-Cna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks0-eK-vvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identify" image="camera.viewfinder" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITS-Y7-ygd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Azt-KS-Efd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvd-dL-LVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="767.73399014778329"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="RIN-H9-bJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAg-oL-NEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="gamecontroller" catalog="system" id="VeX-kT-wuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dQa-bg-lY2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNz-hF-dz8" kind="relationship" relationship="rootViewController" id="Q8W-40-gax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBX-jK-YWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-279"/>
        </scene>
        <!--Visited View Controller-->
        <scene sceneID="cMO-rh-ChK">
            <objects>
                <viewController storyboardIdentifier="visitedDetails" id="H5S-QK-FzH" customClass="VisitedViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mM-Yb-uHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-rq-kok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pi" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-fj-KhA">
                                <rect key="frame" x="115" y="216" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Common Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-1B-nYd">
                                <rect key="frame" x="19" y="374" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scentific Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-Wv-OIg">
                                <rect key="frame" x="26" y="415" width="329" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3251497733" green="0.3251497733" blue="0.3251497733" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hurray!!! Looks like you have entered a Frog's habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-8a-C37">
                                <rect key="frame" x="26" y="464" width="329" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you sighted the Frog?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-d0-2wx">
                                <rect key="frame" x="26" y="567" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-ah-zlQ">
                                <rect key="frame" x="99" y="596" width="182" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedCtrlDidSelect:" destination="H5S-QK-FzH" eventType="valueChanged" id="h27-ei-AaX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-cI-zzI">
                                <rect key="frame" x="331" y="279" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="location.fill" catalog="system">
                                    <color key="titleColor" red="0.7086630464" green="0.18603375550000001" blue="0.29804116489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="foucsOnUserLocBtm:" destination="H5S-QK-FzH" eventType="touchUpInside" id="3iR-7I-nPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CiN-f4-bLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFE-WR-13m"/>
                    <connections>
                        <outlet property="cNameLabel" destination="BeU-1B-nYd" id="eaL-pu-lAd"/>
                        <outlet property="greetingLabel" destination="NgD-8a-C37" id="ju9-MW-o3t"/>
                        <outlet property="imageView" destination="aUl-fj-KhA" id="6bo-y9-vzJ"/>
                        <outlet property="mapView" destination="ZVP-rq-kok" id="Hkj-fd-yXP"/>
                        <outlet property="sNameLabel" destination="nUh-Wv-OIg" id="iiW-Wx-cmd"/>
                        <outlet property="segmentControl" destination="H7u-ah-zlQ" id="SEE-Qh-dJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frd-uX-xdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="-259.35960591133005"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jvJ-DU-wxx">
            <objects>
                <viewController id="Yxx-iZ-Imt" customClass="WelcomeViewController" customModule="Hola_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVc-1x-fCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HNj-tf-fWN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83I-KF-Y56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-981"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="greaterthan.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="pi" width="1000" height="890"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
